REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/1221fd11e90849509afafd330ec7acc6"
REACT_APP_PORTIS_ID="c591a488-8b86-41e1-8d2e-f4b169efd3aa"
REACT_APP_FORTMATIC_KEY="pk_live_9846B20CC0CD7C35"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-190948266-1"
